<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/xampp/htdocs/form/database/database.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1929"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:maindatabase"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="database" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="66"/><column index="2" value="70"/><column index="4" value="104"/><column index="5" value="72"/><column index="6" value="76"/><column index="7" value="72"/><column index="8" value="34"/><column index="9" value="34"/><column index="10" value="34"/><column index="11" value="42"/><column index="12" value="34"/><column index="13" value="34"/><column index="14" value="36"/><column index="15" value="36"/><column index="16" value="36"/><column index="17" value="36"/><column index="18" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">	CREATE TABLE &quot;database&quot; (
	'name_sei' string not null,
	'name_mei' string not null,
	'name_sei_kana' string not null,
	'name_mei_kana' string not null,
	'birthday_y' integer not null,
	'birthday_m' integer not null,
	'birthday_d' integer not null,
	'tel1' integer not null,
	'tel2' integer not null,
	'tel3' integer not null,
	'email' string not null,
	'zip1' string not null,
	'zip2' string not null,
	'adr1' string not null,
	'adr2' string not null,
	'adr3' string not null,
	'adr4' string,
	'password' not null
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
